
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/LastMinuteSports"
    android:background="#FFFFFF">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coyotes"
        android:src="@drawable/faded_coyotes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ducks"
        android:src="@drawable/ducks_fade"
        android:layout_alignTop="@+id/coyotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bruins"
        android:layout_alignTop="@+id/coyotes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/boston_faded" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sabres"
        android:layout_below="@+id/coyotes"
        android:layout_toStartOf="@+id/coyotes"
        android:layout_alignRight="@+id/ducks"
        android:layout_alignEnd="@+id/ducks"
        android:src="@drawable/sabres_faded"
        android:contentDescription="sabres" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flames"
        android:src="@drawable/flames_copy"
        android:layout_below="@+id/coyotes"
        android:layout_alignLeft="@+id/coyotes"
        android:layout_alignStart="@+id/coyotes" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hurricanes"
        android:layout_alignBottom="@+id/flames"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/hurricanes_faded" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hawks"
        android:src="@drawable/off_hawks"
        android:layout_below="@+id/sabres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avs"
        android:layout_alignBottom="@+id/hawks"
        android:layout_centerHorizontal="true"
        android:src="@drawable/off_avs" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluejackets"
        android:src="@drawable/off_bluejackets"
        android:layout_alignTop="@+id/avs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redwings"
        android:src="@drawable/off_redwings"
        android:layout_below="@+id/avs"
        android:layout_alignLeft="@+id/kings"
        android:layout_alignStart="@+id/kings" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panthers"
        android:src="@drawable/off_panthers"
        android:layout_below="@+id/redwings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wild"
        android:src="@drawable/off_wild"
        android:layout_alignTop="@+id/kings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kings"
        android:src="@drawable/off_kings"
        android:layout_alignTop="@+id/panthers"
        android:layout_alignLeft="@+id/avs"
        android:layout_alignStart="@+id/avs" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/montreal"
        android:src="@drawable/off_montreal"
        android:layout_below="@+id/panthers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devils"
        android:src="@drawable/off_devils"
        android:layout_below="@+id/wild"
        android:layout_alignLeft="@+id/wild"
        android:layout_alignStart="@+id/wild" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/predators"
        android:layout_below="@+id/panthers"
        android:layout_alignRight="@+id/kings"
        android:layout_alignEnd="@+id/kings"
        android:src="@drawable/off_predators" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/islanders"
        android:layout_below="@+id/montreal"
        android:layout_alignRight="@+id/montreal"
        android:layout_alignEnd="@+id/montreal"
        android:src="@drawable/off_islanders" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stars"
        android:src="@drawable/off_stars"
        android:layout_below="@+id/hawks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oilers"
        android:src="@drawable/off_oilers"
        android:layout_below="@+id/bluejackets"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senators"
        android:src="@drawable/off_senators"
        android:layout_alignTop="@+id/islanders"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flyers"
        android:src="@drawable/off_flyers"
        android:layout_below="@+id/islanders"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/penguins"
        android:src="@drawable/off_penguins"
        android:layout_below="@+id/rangers"
        android:layout_alignLeft="@+id/rangers"
        android:layout_alignStart="@+id/rangers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sharks"
        android:src="@drawable/off_sharks"
        android:layout_below="@+id/senators"
        android:layout_alignLeft="@+id/senators"
        android:layout_alignStart="@+id/senators" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rangers"
        android:layout_alignTop="@+id/islanders"
        android:layout_centerHorizontal="true"
        android:src="@drawable/off_rangers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blues"
        android:layout_below="@+id/flyers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/off_blues"
        android:layout_alignRight="@+id/flyers"
        android:layout_alignEnd="@+id/flyers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightning"
        android:layout_alignBottom="@+id/blues"
        android:layout_centerHorizontal="true"
        android:src="@drawable/off_lightning" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leafs"
        android:layout_alignBottom="@+id/lightning"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/off_leafs" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/canucks"
        android:src="@drawable/off_canucks"
        android:layout_below="@+id/blues"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capitals"
        android:src="@drawable/off_capitals"
        android:layout_alignTop="@+id/jets"
        android:layout_alignLeft="@+id/lightning"
        android:layout_alignStart="@+id/lightning" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jets"
        android:src="@drawable/off_jets"
        android:layout_below="@+id/leafs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/canucks"
        android:layout_alignLeft="@+id/leafs"
        android:layout_alignStart="@+id/leafs" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>
